{
	"nodes":[
		{"id":"a53e8c4808565114","x":-520,"y":-100,"width":250,"height":60,"color":"1","type":"text","text":"Quer criar conta"},
		{"id":"7acb851bff9dff6f","x":-160,"y":-100,"width":250,"height":60,"color":"4","type":"text","text":"service"},
		{"id":"232354ce6af821d8","x":-160,"y":80,"width":250,"height":80,"color":"4","type":"text","text":"Conta no banco (0-created)"},
		{"id":"cffa8fd3dc2fb7c3","x":-160,"y":280,"width":250,"height":60,"color":"6","type":"text","text":"FB - Webhook Criacao de conta"},
		{"id":"e9143372fa1d3352","type":"text","text":"Quer transferir","x":420,"y":-160,"width":250,"height":60,"color":"1"},
		{"id":"cf9ac6423db33b55","x":780,"y":-160,"width":250,"height":60,"color":"4","type":"text","text":"service"},
		{"id":"10305912db7820b6","type":"text","text":"endpoint FB","x":780,"y":-20,"width":250,"height":60,"color":"4"},
		{"id":"acd36ccd67c971f6","type":"text","text":"historia de transacoes (0 - created)","x":780,"y":180,"width":250,"height":80,"color":"4"},
		{"id":"c5607008fd26efb7","type":"text","text":"historia de transacoes (conta relacionada)","x":1140,"y":180,"width":250,"height":100,"color":"4"},
		{"id":"733fd0b396223a7f","type":"text","text":"service","x":780,"y":400,"width":250,"height":60,"color":"4"},
		{"id":"bc864cbe9783a846","type":"text","text":"FB - Webhook TED/PIX","x":420,"y":400,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"492d2a2ae9f144c0","fromNode":"a53e8c4808565114","fromSide":"right","toNode":"7acb851bff9dff6f","toSide":"left"},
		{"id":"5d9ea852c9b8294f","fromNode":"7acb851bff9dff6f","fromSide":"bottom","toNode":"232354ce6af821d8","toSide":"top","label":"Cria"},
		{"id":"c4593b18c706a0ca","fromNode":"e9143372fa1d3352","fromSide":"right","toNode":"cf9ac6423db33b55","toSide":"left"},
		{"id":"9ebbcd8293cab06e","fromNode":"cf9ac6423db33b55","fromSide":"bottom","toNode":"10305912db7820b6","toSide":"top"},
		{"id":"51b8d7167c63fc70","fromNode":"10305912db7820b6","fromSide":"bottom","toNode":"acd36ccd67c971f6","toSide":"top","label":"Adiciona"},
		{"id":"e840f7a8e77c10b3","fromNode":"cffa8fd3dc2fb7c3","fromSide":"top","toNode":"232354ce6af821d8","toSide":"bottom","label":"Atualiza"},
		{"id":"fee45a02676ac6e0","fromNode":"bc864cbe9783a846","fromSide":"right","toNode":"733fd0b396223a7f","toSide":"left"},
		{"id":"6058d4d73aac829f","fromNode":"733fd0b396223a7f","fromSide":"top","toNode":"acd36ccd67c971f6","toSide":"bottom","label":"Atualiza"},
		{"id":"bbfff8f9d091617c","fromNode":"733fd0b396223a7f","fromSide":"right","toNode":"c5607008fd26efb7","toSide":"bottom","label":"Atualiza"}
	]
}